<html>
    <head>
        <title>
            3ºC DAW 
            </title>
        </head>
        <body>
            <h1> El curso: 3ºC DAW </h1>
            <table border="2px">
                <tr>
                    <td> Hora </td>
                    <td> Lunes </td>
                    <td> Martes </td>
                    <td> Miercoles </td>
                    <td> Jueves </td>
                    <td> Viernes</td>
                </tr>
                <tr>
			<td> 8:30 - 9:40 </td>
                    <td> Lenguaje de marcas y sistemas de gestión </td>
                    <td> Programación</td>
                    <td> Base de datos </td>
                    <td> Sistemas informátcios</td>
                    <td>Lenguaje de marcas y sistemas de gestión</td>
                    </tr>

                <tr>
                    <td>9:40 - 10:35 </td>
                    <td>Programación</td>
                    <td>Programación</td>
                    <td>Base de Datos</td>
                    <td>Programación</td>
                    <td>Entornos de desarollo</td>
                     </tr>
                <tr>
                    <td>10:35 - 11:30 </td>
                    <td>Programación</td>
                    <td>Programación </td>
                    <td>Base de Datos</td>
                    <td>Programacion</td>
		    <td>Entornos de desarollo</td>
                </tr>
                <tr>
                    <td>11:30 - 11:55 </td>
                    <td>8:30 - 9:40</td>
                    <td>Sep 2020 </td>
                    <td>8:30 - 9:40</td>
                    <td>Sep 2020 </td>
                    <td>8:30 - 9:40</td>
                 </tr>
                <tr>
                    <td>Sep 2020 </td>
                    <td>8:30 - 9:40</td>
                    <td>Sep 2020 </td>
                    <td>8:30 - 9:40</td>
                    <td>Sep 2020 </td>
                    <td>8:30 - 9:40</td>
                </tr>
                </table>
            </body>
</html>
